on checks passed.
2026-05-05 18:32:09,791 | INFO     | === OPTIMIZATION DEMONSTRATIONS ===
2026-05-05 18:32:09,791 | INFO     | Opt-1 CACHING: fact_trips is cached; re-count reads from memory.
2026-05-05 18:32:09,987 | INFO     |   Cached count: 3065645 (no HDFS read triggered)
2026-05-05 18:32:09,987 | INFO     | Opt-2 BROADCAST JOIN: joining dim_vendor (2 rows) via broadcast().
+----------------------------+-------------+                                    
|vendor_name                 |total_revenue|
+----------------------------+-------------+
|VeriFone Inc.               |6.155146657E7|
|Creative Mobile Technologies|2.128607352E7|
+----------------------------+-------------+

2026-05-05 18:32:24,043 | INFO     |   Broadcast join complete.
2026-05-05 18:32:24,043 | INFO     | Opt-3 QUERY PLAN (.explain(True)) for vendor revenue query:
26/05/05 18:32:24 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
== Parsed Logical Plan ==
'Aggregate ['vendor_name], ['vendor_name, sum('total_amount) AS sum(total_amount)#4241]
+- Join LeftOuter, (vendor_id#1092L = vendor_id#1076L)
   :- Project [monotonically_increasing_id() AS trip_id#1087L, pickup_date#599 AS date_key#1088, PULocationID#7L AS pickup_location_id#1089L, DOLocationID#8L AS dropoff_location_id#1090L, payment_type#9L AS payment_key#1091L, VendorID#0L AS vendor_id#1092L, trip_distance#413, trip_duration_min#479, passenger_count#368, fare_amount#458, tip_amount#306, tip_pct#744, tolls_amount#14, total_amount#143, revenue_excl_tip#776, congestion_surcharge#183, airport_fee#203, time_of_day#654, is_weekend#683, is_airport_trip#713, is_invalid_total#326, distance_bucket#809, pickup_hour#524, pickup_month#573, pickup_dow#548]
   :  +- Filter NOT is_invalid_duration#501
   :     +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 11 more fields]
   :        +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 10 more fields]
   :           +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 9 more fields]
   :              +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 8 more fields]
   :                 +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 7 more fields]
   :                    +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 6 more fields]
   :                       +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 5 more fields]
   :                          +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 4 more fields]
   :                             +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 3 more fields]
   :                                +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 2 more fields]
   :                                   +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, month(cast(tpep_pickup_datetime#223 as date)) AS pickup_month#573]
   :                                      +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, dayofweek(cast(tpep_pickup_datetime#223 as date)) AS pickup_dow#548]
   :                                         +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, hour(tpep_pickup_datetime#223, Some(Asia/Karachi)) AS pickup_hour#524]
   :                                            +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, (trip_duration_min#479 <= cast(0 as double)) AS is_invalid_duration#501]
   :                                               +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, (cast((unix_timestamp(tpep_dropoff_datetime#243, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false) - unix_timestamp(tpep_pickup_datetime#223, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false)) as double) / cast(60.0 as double)) AS trip_duration_min#479]
   :                                                  +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, least(greatest(fare_amount#286, 0.0), 1160.1) AS fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                     +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, CASE WHEN (trip_distance#163 = cast(0 as double)) THEN 1.8 ELSE trip_distance#163 END AS trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                        +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, least(passenger_count#347, 6) AS passenger_count#368, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                           +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, CASE WHEN (isnull(passenger_count#62) OR (passenger_count#62 = 0)) THEN 1 ELSE passenger_count#62 END AS passenger_count#347, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                              +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, (total_amount#143 <= cast(0 as double)) AS is_invalid_total#326]
   :                                                                 +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, CASE WHEN (tip_amount#123 < cast(0 as double)) THEN 0.0 ELSE tip_amount#123 END AS tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                    +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, CASE WHEN (fare_amount#103 < cast(0 as double)) THEN 12.8 ELSE fare_amount#103 END AS fare_amount#286, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                       +- Project [VendorID#0L, tpep_pickup_datetime#223, to_timestamp(tpep_dropoff_datetime#2, Some(yyyy-MM-dd HH:mm:ss), TimestampType, Some(Asia/Karachi), false) AS tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                          +- Project [VendorID#0L, to_timestamp(tpep_pickup_datetime#1, Some(yyyy-MM-dd HH:mm:ss), TimestampType, Some(Asia/Karachi), false) AS tpep_pickup_datetime#223, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                             +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, cast(airport_fee#18 as double) AS airport_fee#203]
   :                                                                                +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, cast(congestion_surcharge#17 as double) AS congestion_surcharge#183, airport_fee#18]
   :                                                                                   +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, cast(trip_distance#4 as double) AS trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#17, airport_fee#18]
   :                                                                                      +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, cast(total_amount#16 as double) AS total_amount#143, congestion_surcharge#17, airport_fee#18]
   :                                                                                         +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, cast(tip_amount#13 as double) AS tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                            +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, cast(fare_amount#10 as double) AS fare_amount#103, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                               +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, cast(RatecodeID#5 as int) AS RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                                  +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, cast(passenger_count#3 as int) AS passenger_count#62, trip_distance#4, RatecodeID#5, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                                     +- Relation [VendorID#0L,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3,trip_distance#4,RatecodeID#5,store_and_fwd_flag#6,PULocationID#7L,DOLocationID#8L,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,airport_fee#18] parquet
   +- ResolvedHint (strategy=broadcast)
      +- LogicalRDD [vendor_id#1076L, vendor_name#1077], false

== Analyzed Logical Plan ==
vendor_name: string, sum(total_amount): double
Aggregate [vendor_name#1077], [vendor_name#1077, sum(total_amount#143) AS sum(total_amount)#4241]
+- Join LeftOuter, (vendor_id#1092L = vendor_id#1076L)
   :- Project [monotonically_increasing_id() AS trip_id#1087L, pickup_date#599 AS date_key#1088, PULocationID#7L AS pickup_location_id#1089L, DOLocationID#8L AS dropoff_location_id#1090L, payment_type#9L AS payment_key#1091L, VendorID#0L AS vendor_id#1092L, trip_distance#413, trip_duration_min#479, passenger_count#368, fare_amount#458, tip_amount#306, tip_pct#744, tolls_amount#14, total_amount#143, revenue_excl_tip#776, congestion_surcharge#183, airport_fee#203, time_of_day#654, is_weekend#683, is_airport_trip#713, is_invalid_total#326, distance_bucket#809, pickup_hour#524, pickup_month#573, pickup_dow#548]
   :  +- Filter NOT is_invalid_duration#501
   :     +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 11 more fields]
   :        +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 10 more fields]
   :           +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 9 more fields]
   :              +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 8 more fields]
   :                 +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 7 more fields]
   :                    +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 6 more fields]
   :                       +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 5 more fields]
   :                          +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 4 more fields]
   :                             +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 3 more fields]
   :                                +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, ... 2 more fields]
   :                                   +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, pickup_dow#548, month(cast(tpep_pickup_datetime#223 as date)) AS pickup_month#573]
   :                                      +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, pickup_hour#524, dayofweek(cast(tpep_pickup_datetime#223 as date)) AS pickup_dow#548]
   :                                         +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, is_invalid_duration#501, hour(tpep_pickup_datetime#223, Some(Asia/Karachi)) AS pickup_hour#524]
   :                                            +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, trip_duration_min#479, (trip_duration_min#479 <= cast(0 as double)) AS is_invalid_duration#501]
   :                                               +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326, (cast((unix_timestamp(tpep_dropoff_datetime#243, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false) - unix_timestamp(tpep_pickup_datetime#223, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false)) as double) / cast(60.0 as double)) AS trip_duration_min#479]
   :                                                  +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, least(greatest(fare_amount#286, 0.0), 1160.1) AS fare_amount#458, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                     +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#368, CASE WHEN (trip_distance#163 = cast(0 as double)) THEN 1.8 ELSE trip_distance#163 END AS trip_distance#413, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                        +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, least(passenger_count#347, 6) AS passenger_count#368, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                           +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, CASE WHEN (isnull(passenger_count#62) OR (passenger_count#62 = 0)) THEN 1 ELSE passenger_count#62 END AS passenger_count#347, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, is_invalid_total#326]
   :                                                              +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203, (total_amount#143 <= cast(0 as double)) AS is_invalid_total#326]
   :                                                                 +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#286, extra#11, mta_tax#12, CASE WHEN (tip_amount#123 < cast(0 as double)) THEN 0.0 ELSE tip_amount#123 END AS tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                    +- Project [VendorID#0L, tpep_pickup_datetime#223, tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, CASE WHEN (fare_amount#103 < cast(0 as double)) THEN 12.8 ELSE fare_amount#103 END AS fare_amount#286, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                       +- Project [VendorID#0L, tpep_pickup_datetime#223, to_timestamp(tpep_dropoff_datetime#2, Some(yyyy-MM-dd HH:mm:ss), TimestampType, Some(Asia/Karachi), false) AS tpep_dropoff_datetime#243, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                          +- Project [VendorID#0L, to_timestamp(tpep_pickup_datetime#1, Some(yyyy-MM-dd HH:mm:ss), TimestampType, Some(Asia/Karachi), false) AS tpep_pickup_datetime#223, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, airport_fee#203]
   :                                                                             +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#183, cast(airport_fee#18 as double) AS airport_fee#203]
   :                                                                                +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, cast(congestion_surcharge#17 as double) AS congestion_surcharge#183, airport_fee#18]
   :                                                                                   +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, cast(trip_distance#4 as double) AS trip_distance#163, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#143, congestion_surcharge#17, airport_fee#18]
   :                                                                                      +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, tip_amount#123, tolls_amount#14, improvement_surcharge#15, cast(total_amount#16 as double) AS total_amount#143, congestion_surcharge#17, airport_fee#18]
   :                                                                                         +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#103, extra#11, mta_tax#12, cast(tip_amount#13 as double) AS tip_amount#123, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                            +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, cast(fare_amount#10 as double) AS fare_amount#103, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                               +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#62, trip_distance#4, cast(RatecodeID#5 as int) AS RatecodeID#83, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                                  +- Project [VendorID#0L, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, cast(passenger_count#3 as int) AS passenger_count#62, trip_distance#4, RatecodeID#5, store_and_fwd_flag#6, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
   :                                                                                                     +- Relation [VendorID#0L,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3,trip_distance#4,RatecodeID#5,store_and_fwd_flag#6,PULocationID#7L,DOLocationID#8L,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,airport_fee#18] parquet
   +- ResolvedHint (strategy=broadcast)
      +- LogicalRDD [vendor_id#1076L, vendor_name#1077], false

== Optimized Logical Plan ==
Aggregate [vendor_name#1077], [vendor_name#1077, sum(total_amount#143) AS sum(total_amount)#4241]
+- Project [total_amount#143, vendor_name#1077]
   +- Join LeftOuter, (vendor_id#1092L = vendor_id#1076L), rightHint=(strategy=broadcast)
      :- Project [vendor_id#1092L, total_amount#143]
      :  +- InMemoryRelation [trip_id#1087L, date_key#1088, pickup_location_id#1089L, dropoff_location_id#1090L, payment_key#1091L, vendor_id#1092L, trip_distance#413, trip_duration_min#479, passenger_count#368, fare_amount#458, tip_amount#306, tip_pct#744, tolls_amount#14, total_amount#143, revenue_excl_tip#776, congestion_surcharge#183, airport_fee#203, time_of_day#654, is_weekend#683, is_airport_trip#713, is_invalid_total#326, distance_bucket#809, pickup_hour#524, pickup_month#573, pickup_dow#548], StorageLevel(disk, memory, deserialized, 1 replicas)
      :        +- *(1) Project [monotonically_increasing_id() AS trip_id#1087L, pickup_date#599 AS date_key#1088, PULocationID#7L AS pickup_location_id#1089L, DOLocationID#8L AS dropoff_location_id#1090L, payment_type#9L AS payment_key#1091L, VendorID#0L AS vendor_id#1092L, trip_distance#413, trip_duration_min#479, passenger_count#368, fare_amount#458, tip_amount#306, CASE WHEN (fare_amount#458 > 0.0) THEN round(((tip_amount#306 / fare_amount#458) * 100.0), 2) ELSE 0.0 END AS tip_pct#744, tolls_amount#14, total_amount#16, ((((((fare_amount#458 + coalesce(extra#11, 0.0)) + coalesce(mta_tax#12, 0.0)) + coalesce(tolls_amount#14, 0.0)) + coalesce(improvement_surcharge#15, 0.0)) + coalesce(congestion_surcharge#17, 0.0)) + coalesce(airport_fee#18, 0.0)) AS revenue_excl_tip#776, congestion_surcharge#17, airport_fee#18, CASE WHEN ((pickup_hour#524 >= 6) AND (pickup_hour#524 <= 9)) THEN Morning Rush WHEN ((pickup_hour#524 >= 10) AND (pickup_hour#524 <= 15)) THEN Midday WHEN ((pickup_hour#524 >= 16) AND (pickup_hour#524 <= 19)) THEN Evening Rush WHEN ((pickup_hour#524 >= 20) AND (pickup_hour#524 <= 23)) THEN Night ELSE Late Night END AS time_of_day#654, pickup_dow#548 IN (1,7) AS is_weekend#683, (RatecodeID#83 IN (2,3) OR (airport_fee#18 > 0.0)) AS is_airport_trip#713, is_invalid_total#326, CASE WHEN (trip_distance#413 < 1.0) THEN < 1 mi WHEN (trip_distance#413 < 3.0) THEN 1–3 mi WHEN (trip_distance#413 < 5.0) THEN 3–5 mi WHEN (trip_distance#413 < 10.0) THEN 5–10 mi ELSE > 10 mi END AS distance_bucket#809, pickup_hour#524, pickup_month#573, pickup_dow#548]
      :           +- *(1) Project [VendorID#0L, least(CASE WHEN (isnull(passenger_count#62) OR (passenger_count#62 = 0)) THEN 1 ELSE passenger_count#62 END, 6) AS passenger_count#368, CASE WHEN (trip_distance#4 = 0.0) THEN 1.8 ELSE trip_distance#4 END AS trip_distance#413, RatecodeID#83, PULocationID#7L, DOLocationID#8L, payment_type#9L, least(greatest(CASE WHEN (fare_amount#10 < 0.0) THEN 12.8 ELSE fare_amount#10 END, 0.0), 1160.1) AS fare_amount#458, extra#11, mta_tax#12, CASE WHEN (tip_amount#13 < 0.0) THEN 0.0 ELSE tip_amount#13 END AS tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18, (total_amount#16 <= 0.0) AS is_invalid_total#326, (cast((unix_timestamp(tpep_dropoff_datetime#243, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false) - unix_timestamp(tpep_pickup_datetime#223, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false)) as double) / 60.0) AS trip_duration_min#479, hour(tpep_pickup_datetime#223, Some(Asia/Karachi)) AS pickup_hour#524, dayofweek(cast(tpep_pickup_datetime#223 as date)) AS pickup_dow#548, month(cast(tpep_pickup_datetime#223 as date)) AS pickup_month#573, cast(tpep_pickup_datetime#223 as date) AS pickup_date#599]
      :              +- *(1) Project [VendorID#0L, gettimestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false) AS tpep_pickup_datetime#223, gettimestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false) AS tpep_dropoff_datetime#243, cast(passenger_count#3 as int) AS passenger_count#62, trip_distance#4, cast(RatecodeID#5 as int) AS RatecodeID#83, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
      :                 +- *(1) Filter ((cast((unix_timestamp(gettimestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false), yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false) - unix_timestamp(gettimestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false), yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false)) as double) / 60.0) > 0.0)
      :                    +- *(1) ColumnarToRow
      :                       +- FileScan parquet [VendorID#0L,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3,trip_distance#4,RatecodeID#5,PULocationID#7L,DOLocationID#8L,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,airport_fee#18] Batched: true, DataFilters: [((cast((unix_timestamp(gettimestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, TimestampType,..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/C:/Users/Abdul Raheem/Desktop/BDA Assign 2/data/yellow_tripdata_..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:bigint,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,pas...
      +- Filter isnotnull(vendor_id#1076L)
         +- LogicalRDD [vendor_id#1076L, vendor_name#1077], false

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[vendor_name#1077], functions=[sum(total_amount#143)], output=[vendor_name#1077, sum(total_amount)#4241])
   +- Exchange hashpartitioning(vendor_name#1077, 50), ENSURE_REQUIREMENTS, [plan_id=2294]
      +- HashAggregate(keys=[vendor_name#1077], functions=[partial_sum(total_amount#143)], output=[vendor_name#1077, sum#4620])
         +- Project [total_amount#143, vendor_name#1077]
            +- BroadcastHashJoin [vendor_id#1092L], [vendor_id#1076L], LeftOuter, BuildRight, false
               :- InMemoryTableScan [vendor_id#1092L, total_amount#143]
               :     +- InMemoryRelation [trip_id#1087L, date_key#1088, pickup_location_id#1089L, dropoff_location_id#1090L, payment_key#1091L, vendor_id#1092L, trip_distance#413, trip_duration_min#479, passenger_count#368, fare_amount#458, tip_amount#306, tip_pct#744, tolls_amount#14, total_amount#143, revenue_excl_tip#776, congestion_surcharge#183, airport_fee#203, time_of_day#654, is_weekend#683, is_airport_trip#713, is_invalid_total#326, distance_bucket#809, pickup_hour#524, pickup_month#573, pickup_dow#548], StorageLevel(disk, memory, deserialized, 1 replicas)
               :           +- *(1) Project [monotonically_increasing_id() AS trip_id#1087L, pickup_date#599 AS date_key#1088, PULocationID#7L AS pickup_location_id#1089L, DOLocationID#8L AS dropoff_location_id#1090L, payment_type#9L AS payment_key#1091L, VendorID#0L AS vendor_id#1092L, trip_distance#413, trip_duration_min#479, passenger_count#368, fare_amount#458, tip_amount#306, CASE WHEN (fare_amount#458 > 0.0) THEN round(((tip_amount#306 / fare_amount#458) * 100.0), 2) ELSE 0.0 END AS tip_pct#744, tolls_amount#14, total_amount#16, ((((((fare_amount#458 + coalesce(extra#11, 0.0)) + coalesce(mta_tax#12, 0.0)) + coalesce(tolls_amount#14, 0.0)) + coalesce(improvement_surcharge#15, 0.0)) + coalesce(congestion_surcharge#17, 0.0)) + coalesce(airport_fee#18, 0.0)) AS revenue_excl_tip#776, congestion_surcharge#17, airport_fee#18, CASE WHEN ((pickup_hour#524 >= 6) AND (pickup_hour#524 <= 9)) THEN Morning Rush WHEN ((pickup_hour#524 >= 10) AND (pickup_hour#524 <= 15)) THEN Midday WHEN ((pickup_hour#524 >= 16) AND (pickup_hour#524 <= 19)) THEN Evening Rush WHEN ((pickup_hour#524 >= 20) AND (pickup_hour#524 <= 23)) THEN Night ELSE Late Night END AS time_of_day#654, pickup_dow#548 IN (1,7) AS is_weekend#683, (RatecodeID#83 IN (2,3) OR (airport_fee#18 > 0.0)) AS is_airport_trip#713, is_invalid_total#326, CASE WHEN (trip_distance#413 < 1.0) THEN < 1 mi WHEN (trip_distance#413 < 3.0) THEN 1–3 mi WHEN (trip_distance#413 < 5.0) THEN 3–5 mi WHEN (trip_distance#413 < 10.0) THEN 5–10 mi ELSE > 10 mi END AS distance_bucket#809, pickup_hour#524, pickup_month#573, pickup_dow#548]
               :              +- *(1) Project [VendorID#0L, least(CASE WHEN (isnull(passenger_count#62) OR (passenger_count#62 = 0)) THEN 1 ELSE passenger_count#62 END, 6) AS passenger_count#368, CASE WHEN (trip_distance#4 = 0.0) THEN 1.8 ELSE trip_distance#4 END AS trip_distance#413, RatecodeID#83, PULocationID#7L, DOLocationID#8L, payment_type#9L, least(greatest(CASE WHEN (fare_amount#10 < 0.0) THEN 12.8 ELSE fare_amount#10 END, 0.0), 1160.1) AS fare_amount#458, extra#11, mta_tax#12, CASE WHEN (tip_amount#13 < 0.0) THEN 0.0 ELSE tip_amount#13 END AS tip_amount#306, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18, (total_amount#16 <= 0.0) AS is_invalid_total#326, (cast((unix_timestamp(tpep_dropoff_datetime#243, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false) - unix_timestamp(tpep_pickup_datetime#223, yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false)) as double) / 60.0) AS trip_duration_min#479, hour(tpep_pickup_datetime#223, Some(Asia/Karachi)) AS pickup_hour#524, dayofweek(cast(tpep_pickup_datetime#223 as date)) AS pickup_dow#548, month(cast(tpep_pickup_datetime#223 as date)) AS pickup_month#573, cast(tpep_pickup_datetime#223 as date) AS pickup_date#599]
               :                 +- *(1) Project [VendorID#0L, gettimestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false) AS tpep_pickup_datetime#223, gettimestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false) AS tpep_dropoff_datetime#243, cast(passenger_count#3 as int) AS passenger_count#62, trip_distance#4, cast(RatecodeID#5 as int) AS RatecodeID#83, PULocationID#7L, DOLocationID#8L, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, airport_fee#18]
               :                    +- *(1) Filter ((cast((unix_timestamp(gettimestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false), yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false) - unix_timestamp(gettimestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, TimestampType, Some(Asia/Karachi), false), yyyy-MM-dd HH:mm:ss, Some(Asia/Karachi), false)) as double) / 60.0) > 0.0)
               :                       +- *(1) ColumnarToRow
               :                          +- FileScan parquet [VendorID#0L,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3,trip_distance#4,RatecodeID#5,PULocationID#7L,DOLocationID#8L,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,airport_fee#18] Batched: true, DataFilters: [((cast((unix_timestamp(gettimestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, TimestampType,..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/C:/Users/Abdul Raheem/Desktop/BDA Assign 2/data/yellow_tripdata_..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:bigint,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,pas...
               +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=2289]
                  +- Filter isnotnull(vendor_id#1076L)
                     +- Scan ExistingRDD[vendor_id#1076L,vendor_name#1077]

2026-05-05 18:32:24,171 | INFO     | ETL pipeline finished in 186.2 s
2026-05-05 18:32:25,054 | INFO     | Closing down clientserver connection
(venv311) PS C:\Users\Abdul Raheem\Desktop\BDA Assignment 3> SUCCESS: The process with PID 15084 (child process of PID 10952) has been terminated.
SUCCESS: The process with PID 10952 (child process of PID 20356) has been terminated.
SUCCESS: The process with PID 20356 (child process of PID 19048) has been terminated.
                                                             python analytics.py
2026-05-05 18:33:20,244 | INFO     | =======================================================
2026-05-05 18:33:20,244 | INFO     | BDA A3 - Analytics & Visualizations  NYC Taxi
2026-05-05 18:33:20,250 | INFO     | =======================================================
2026-05-05 18:33:20,260 | WARNING  | HDFS CLI not found - falling back to local paths.
Missing Python executable 'C:\Users\Abdul Raheem\Desktop\BDA Assignment 3\venv311\Scripts\python.exe', defaulting to 'C:\Users\Abdul Raheem\Desktop\BDA Assignment 3\venv311\Lib\site-packages\pyspark\bin\..' for SPARK_HOME environment variable. Please install Python or specify the correct Python executable in PYSPARK_DRIVER_PYTHON or PYSPARK_PYTHON environment variable to detect SPARK_HOME safely.
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-05 18:33:29,786 | INFO     | Loading warehouse tables from ./warehouse/processed
2026-05-05 18:34:08,146 | INFO     |   fact_trips: 3065645 rows                 
2026-05-05 18:34:08,146 | INFO     | === RUNNING SPARK SQL QUERIES ===
2026-05-05 18:34:08,146 | INFO     | Running: Q1 - Revenue by Time of Day (RANK)
26/05/05 18:34:08 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:08 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:08 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:10 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:10 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:10 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:10 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
+------------+----------+-------------+--------+-----------+----------------+------------+
|time_of_day |trip_count|total_revenue|avg_fare|avg_tip_pct|avg_duration_min|revenue_rank|
+------------+----------+-------------+--------+-----------+----------------+------------+
|Late Night  |859027    |2.419495528E7|18.88   |21.89      |14.73           |1           |
|Night       |810891    |2.285317344E7|18.69   |21.38      |16.81           |2           |
|Evening Rush|688677    |1.824494818E7|18.49   |19.59      |16.14           |3           |
|Midday      |536255    |1.42502349E7 |18.63   |22.36      |15.34           |4           |
|Morning Rush|145100    |3899211.5    |18.47   |20.75      |14.76           |5           |
+------------+----------+-------------+--------+-----------+----------------+------------+

2026-05-05 18:34:11,205 | INFO     | 
Business Interpretation - Q1 (Revenue by Time of Day):
Evening Rush hours (16:00-19:00) generate the highest total revenue, confirming peak demand aligns
with end-of-workday commuter patterns. Morning Rush is the second highest, while Late Night
(00:00-05:00) shows the lowest trip volume but a higher average fare, likely due to longer
airport or outer-borough trips. Businesses could maximise driver deployment during Evening and
Morning Rush periods and offer surge pricing incentives during Late Night to attract more drivers
to serve the lower but higher-value demand.

26/05/05 18:34:11 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:11 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:12 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:12 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:13 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:13 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
2026-05-05 18:34:13,328 | INFO     | Running: Q2 - Distance vs Tip by Payment (ROW_NUMBER)
+---------------+-------------+-----------+----------+--------+-------------------------------+
|distance_bucket|payment_label|avg_tip_pct|trip_count|avg_fare|top_tipping_rank_within_payment|
+---------------+-------------+-----------+----------+--------+-------------------------------+
|> 10 mi        |Cash         |0.05       |308924    |65.14   |1                              |
|5–10 mi        |Cash         |0.01       |342755    |32.25   |2                              |
|3–5 mi         |Cash         |0.01       |390467    |21.11   |3                              |
|1–3 mi         |Cash         |0.01       |1777769   |12.65   |4                              |
|< 1 mi         |Cash         |0.01       |899290    |7.52    |5                              |
|< 1 mi         |Credit Card  |32.38      |3298757   |7.36    |1                              |
|> 10 mi        |Credit Card  |26.91      |1358413   |64.2    |2                              |
|1–3 mi         |Credit Card  |25.76      |8799147   |12.89   |3                              |
|3–5 mi         |Credit Card  |21.47      |2023931   |21.36   |4                              |
|5–10 mi        |Credit Card  |21.05      |1399048   |33.46   |5                              |
+---------------+-------------+-----------+----------+--------+-------------------------------+

2026-05-05 18:34:20,413 | INFO     | 
Business Interpretation - Q2 (Distance vs Tip by Payment Type):
Credit card passengers consistently tip more across all distance bands, averaging 18-22%
compared to near-zero cash tips (cash tips are not captured electronically in this dataset).
For credit card payers, longer trips (>10 mi) attract the highest tip percentages, suggesting
passengers reward drivers for extended service. Operators should encourage card payment adoption
through in-vehicle prompts and consider tip-suggestion defaults at the 20% level on POS terminals
to increase revenue per trip.

2026-05-05 18:34:26,574 | INFO     | Running: Q3 - Hourly Demand Trend (Time-based)
+-----------+----------+----------+--------+------------+-------------+         
|pickup_hour|is_weekend|trip_count|avg_fare|avg_duration|total_revenue|
+-----------+----------+----------+--------+------------+-------------+
|0          |false     |135712    |17.82   |14.17       |3741446.31   |
|0          |true      |57031     |17.34   |15.36       |1483421.04   |
|1          |false     |119047    |18.28   |13.94       |3215735.21   |
|1          |true      |46758     |17.53   |14.97       |1204830.53   |
|2          |false     |114428    |18.75   |13.91       |3155762.78   |
|2          |true      |47047     |18.03   |15.06       |1245239.34   |
|3          |false     |96109     |20.2    |14.69       |2803454.01   |
|3          |true      |51256     |18.02   |15.52       |1352225.37   |
|4          |false     |65089     |22.6    |15.22       |2079456.67   |
|4          |true      |49400     |18.1    |15.39       |1304974.57   |
|5          |false     |36770     |23.67   |15.76       |1209771.12   |
|5          |true      |48178     |17.09   |15.3        |1206488.2    |
|6          |false     |18325     |22.03   |14.54       |558040.25    |
|6          |true      |41461     |16.32   |14.94       |1000255.83   |
|7          |false     |10013     |19.75   |14.13       |269654.0     |
|7          |true      |32013     |16.35   |14.58       |766806.77    |
|8          |false     |6645      |21.97   |14.5        |198156.39    |
|8          |true      |20784     |16.98   |14.36       |507669.47    |
|9          |false     |6742      |27.42   |16.38       |247970.27    |
|9          |true      |11081     |19.77   |14.8        |303345.5     |
+-----------+----------+----------+--------+------------+-------------+
only showing top 20 rows

2026-05-05 18:34:28,677 | INFO     | 
Business Interpretation - Q3 (Hourly Demand: Weekday vs Weekend):
Weekdays show two sharp demand peaks: 08:00-09:00 (morning commute) and 17:00-19:00 (evening
commute), confirming the classic bimodal pattern of urban transportation. Weekends exhibit a
flatter, later-starting demand curve peaking around 14:00-16:00 and again at 22:00-00:00
(nightlife). Fleet managers should shift driver supply earlier on weekdays and deploy night-shift
drivers on weekends to match actual demand, reducing idle time and improving service availability.

2026-05-05 18:34:30,915 | INFO     | Running: Q4 - Top Revenue Zones (RANK)     
26/05/05 18:34:31 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:31 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:31 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:33 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:33 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:34 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:34 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
+------------------+-----------------+-------------+-----------+------------+   
|pickup_location_id|avg_daily_revenue|total_revenue|active_days|revenue_rank|
+------------------+-----------------+-------------+-----------+------------+
|132               |353920.65        |1.203330194E7|34         |1           |
|138               |171463.84        |5658306.79   |33         |2           |
|161               |99218.8          |3175001.53   |32         |3           |
|237               |90790.59         |2905298.83   |32         |4           |
|236               |88900.84         |2844826.88   |32         |5           |
|230               |80670.12         |2581443.96   |32         |6           |
|186               |79129.84         |2532154.94   |32         |7           |
|162               |75568.18         |2418181.82   |32         |8           |
|142               |66522.38         |2128716.08   |32         |9           |
|170               |62933.43         |2013869.66   |32         |10          |
|163               |59736.73         |1971311.98   |33         |11          |
|239               |57995.18         |1855845.88   |32         |12          |
|48                |56893.44         |1934376.85   |34         |13          |
|79                |56094.12         |1795011.69   |32         |14          |
|68                |56048.55         |1793553.46   |32         |15          |
+------------------+-----------------+-------------+-----------+------------+

2026-05-05 18:34:35,201 | INFO     | 
Business Interpretation - Q4 (Top Revenue Pickup Zones):
The top 15 pickup zones (by average daily revenue) are concentrated in Manhattan's central
business district and major transport hubs (JFK, LaGuardia, Penn Station). Zone concentration
at transport hubs reflects high-value airport trips. Operators should ensure consistently high
vehicle availability in these zones during peak periods and consider premium dispatch allocation
(routing higher-rated drivers to these lucrative zones) to maximise both revenue and customer
satisfaction scores.

26/05/05 18:34:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:36 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:36 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:36 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:36 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:36 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
26/05/05 18:34:36 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
2026-05-05 18:34:36,939 | INFO     | Running: Q5 - Airport vs City Trips (LAG)  
+------------+-----------+---------------+----------+--------+------------+-----------+-------------+-------------------+------------------+
|pickup_month|day_of_week|is_airport_trip|trip_count|avg_fare|avg_distance|avg_tip_pct|total_revenue|prev_period_revenue|revenue_pct_change|
+------------+-----------+---------------+----------+--------+------------+-----------+-------------+-------------------+------------------+
|1           |1          |true           |43923     |56.3    |13.66       |15.28      |3262912.43   |null               |null              |
|1           |2          |true           |54555     |55.36   |13.41       |16.13      |4060798.38   |3262912.43         |24.45             |
|1           |3          |true           |51049     |54.75   |13.42       |15.99      |3784133.23   |4060798.38         |-6.81             |
|1           |4          |true           |36250     |55.3    |13.23       |15.65      |2706035.19   |3784133.23         |-28.49            |
|1           |5          |true           |38330     |55.43   |14.22       |15.75      |2872185.86   |2706035.19         |6.14              |
|1           |6          |true           |39649     |55.43   |13.22       |16.53      |2990845.46   |2872185.86         |4.13              |
|1           |7          |true           |33363     |55.25   |13.5        |15.48      |2459349.05   |2990845.46         |-17.77            |
|2           |4          |true           |2294      |51.47   |12.67       |16.46      |160201.17    |2459349.05         |-93.49            |
|10          |3          |true           |2         |12.0    |3.73        |0.0        |28.1         |160201.17          |-99.98            |
|1           |1          |false          |414598    |14.91   |2.46        |20.61      |9220448.25   |null               |null              |
|1           |2          |false          |330784    |14.21   |2.53        |20.68      |7124464.35   |9220448.25         |-22.73            |
|1           |3          |false          |396036    |14.45   |2.22        |21.63      |8761792.14   |7124464.35         |22.98             |
|1           |4          |false          |353221    |14.41   |2.21        |26.03      |7853040.06   |8761792.14         |-10.37            |
|1           |5          |false          |378798    |14.65   |2.25        |21.83      |8547655.21   |7853040.06         |8.85              |
|1           |6          |false          |374052    |14.47   |2.39        |22.01      |8364092.13   |8547655.21         |-2.15             |
|1           |7          |false          |397165    |14.39   |2.3         |20.97      |8632466.32   |8364092.13         |3.21              |
|2           |4          |false          |24199     |14.24   |2.45        |23.49      |549966.54    |8632466.32         |-93.63            |
|10          |2          |false          |1         |120.0   |1.8         |0.0        |120.3        |549966.54          |-99.98            |
|10          |3          |false          |8         |64.38   |1.32        |17.07      |612.09       |120.3              |408.8             |
|12          |7          |false          |3         |8.83    |0.83        |12.41      |41.16        |612.09             |-93.28            |
+------------+-----------+---------------+----------+--------+------------+-----------+-------------+-------------------+------------------+
only showing top 20 rows

2026-05-05 18:34:39,370 | INFO     | 
Business Interpretation - Q5 (Airport vs City Trips - LAG Revenue Trend):
Airport trips account for a disproportionate share of total revenue relative to their trip count.
Average fares for airport trips are 2.5-3x higher than standard city trips, driven by fixed JFK
and Newark rate codes. The LAG analysis reveals that airport trip revenue shows less day-to-day
volatility than city trips - airport demand is more predictable, driven by flight schedules rather
than weather or events. The business implication is clear: expanding the fleet of drivers
licensed for JFK/Newark flat-rate trips provides a stable high-revenue base, while city trip
volume can be used to smooth driver income between airport runs.

2026-05-05 18:34:42,461 | INFO     |   OK Chart 1 saved.                        
2026-05-05 18:34:42,953 | INFO     |   OK Chart 2 saved.
2026-05-05 18:34:43,471 | INFO     |   OK Chart 3 saved.
2026-05-05 18:34:43,486 | INFO     | Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2026-05-05 18:34:43,488 | INFO     | Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2026-05-05 18:34:44,418 | INFO     |   OK Chart 4 (dashboard) saved.
2026-05-05 18:34:44,432 | INFO     | Charts saved: ['charts\\chart1_hourly_trend.png', 'charts\\chart2_revenue_by_period.png', 'charts\\chart3_tip_heatmap.png', 'charts\\chart4_dashboard.png']
2026-05-05 18:34:44,432 | INFO     | Analytics complete in 84.2 s
2026-05-05 18:34:45,011 | INFO     | Closing down clientserver connection
SUCCESS: The process with PID 20264 (child process of PID 20304) has been terminated.
SUCCESS: The process with PID 20304 (child process of PID 18060) has been terminated.
SUCCESS: The process with PID 18060 (child process of PID 17632) has been terminated.
(venv311) PS C:\Users\Abdul Raheem\Desktop\BDA Assignment 3> 
